<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday 💖</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fade-in {
      animation: fadeIn 2s ease-in forwards;
    }
    .confetti {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
</head>
<body class="bg-pink-100 text-center font-sans">

  <!-- 🎶 Background Music (initially paused) -->
  <audio id="bg-music" loop>
    <source src="mysong2.mp3" type="audio/mpeg" />
  </audio>

  <!-- 🔘 Surprise Music Button -->
  <button onclick="playMusic()" class="mt-6 px-6 py-2 bg-pink-500 text-white font-bold rounded-full shadow-md hover:bg-pink-600 transition">Click for a Surprise 🎁</button>

  <!-- 🔊 Typing Click Sound -->
  <audio id="click-sound" src="clicksound.mp3" preload="auto"></audio>

  <!-- 💻 Love Code Animation -->
  <pre id="typed-code" class="text-left text-green-400 bg-black p-4 rounded-xl shadow-inner max-w-3xl mx-auto mt-10 overflow-auto text-sm"></pre>

  <!-- 🎉 Hidden Birthday Surprise -->
  <div id="main-content" style="display: none;">
    <h1 class="text-4xl font-bold mt-10 text-pink-700 animate-bounce">🎂 Happy Birthday, My Love! 💖</h1>
    <p class="text-xl mt-6 text-gray-800 fade-in">Wishing you smiles, surprises, hugs, and happiness. 🥰</p>
    <p class="mt-4 text-lg text-gray-700 fade-in">Yes... I really coded all of this just for you. 💻💕</p>
    <p class="mt-4 text-lg text-gray-600 fade-in">Because you're the most special part of my world. 🌎❤️</p>

    <!-- 🌸 Personal Wishing Message -->
    <p class="mt-8 text-xl text-purple-800 font-semibold fade-in">“From the day I met you, everything changed. You light up my world in the most beautiful way. Happy Birthday to the one who means everything to me. I love you more with every line of code I write.” 💞</p>

    <!-- 📷 Her Photo -->
    <img src="image.jpg" alt="Her Beautiful Smile" class="rounded-full mt-8 w-48 h-48 object-cover mx-auto border-4 border-pink-500 shadow-lg fade-in" />
  </div>

  <!-- 🎊 Confetti Canvas -->
  <canvas id="confetti-canvas" class="confetti"></canvas>

  <!-- ✨ JavaScript: Typewriter + Confetti + Music -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    function playMusic() {
      document.getElementById("bg-music").play();
    }

    const code = `<!-- HTML Love Code -->\n<html>\n  <head><title>Her Smile = My World</title></head>\n  <body>\n    <h1>I love you, my birthday girl 💕</h1>\n    <p>Forever yours in this and every lifetime.</p>\n  </body>\n</html>`;

    let i = 0;
    function typeCode() {
      if (i < code.length) {
        document.getElementById("typed-code").innerText += code.charAt(i);
        const sound = document.getElementById("click-sound");
        sound.currentTime = 0;
        sound.play();
        i++;
        setTimeout(typeCode, 30);
      } else {
        document.getElementById("main-content").style.display = "block";
        launchConfetti();
      }
    }

    function launchConfetti() {
      const duration = 5 * 1000;
      const end = Date.now() + duration;
      const colors = ['#ff69b4', '#ffcc00', '#ffffff'];

      (function frame() {
        confetti({
          particleCount: 5,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: colors
        });
        confetti({
          particleCount: 5,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: colors
        });
        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      })();
    }

    window.onload = () => {
      document.getElementById("main-content").style.display = "none";
      typeCode();
    };
  </script>
</body>
</html>
